<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css"/>
    <title>The surfing project</title>
  </head>

  <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">The surfing project</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
          <a class="nav-link" href="#">Accueil<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Le Programme<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Nos prochaines sessions
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Session 1</a>
                <a class="dropdown-item" href="#">Session 2</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Session 3</a>
              </div>
            </li>
        </nav>

    <div class="jumbotron jumbotron-fluid surf-header text-white mr-auto text-center" style="background-image: url(https://images.unsplash.com/photo-1472978346569-9fa7ea7adf4a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80);">
      <h1 class="jumbotron-heading display-4">Partez a l'aventure</h1>
      <p class="lead">Decouvrez notre ecole de surf en peer-learning.</p>
      <a href="https://bootstrapious.com/snippets" class="btn btn-primary">Je m'inscris a la prochaine session</a>
      <a href="https://bootstrapious.com/snippets" class="btn btn-secondary">Je decouvre le programme</a>
    </div>

    <div class="container-fluid">  
      <div><h1 class="text-center mb-5">The Surfing project en 3 points</h1></div>
      <div class="card-deck mb-3 text-center">
        <div class="card text-center border-0">
          <div class="card-header border-bottom-0 bg-white"><i class="fas fa-money-bill-wave-alt fa-5x"></i></div>
          <div class="card-body"><h2 class="font-weight-normal">Pas chere</h2>
          <p class="text-justify">Donec sed odio dui. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p></div>
        </div>
        <div class="card text-center border-0">
            <div class="card-header border-bottom-0 bg-white"><i class="fas fa-couch mx-auto d-block fa-5x"></i></div>
            <div class="card-body"><h2 class="text-center font-weight-normal">Relax</h2>
            <p class="text-justify">Donec sed odio dui. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p></div>
        </div>
        <div class="card text-center border-0">
          <div class="card-header border-bottom-0 bg-white"><i class="fas fa-users mx-auto d-block fa-5x"></i></div>
          <div class="card-body"><h2 class="text-centerfont-weight-normal">La communaute</h2>
            <p class="text-justify">Donec sed odio dui. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
          </div>
      </div>
    </div>

    <div class="container-fluid">
      <div><h1 class="text-center mt-5 mb-5">Temoignages</h1></div>
      <div class="card-deck">
        <div class="card">
          <div class="header">
            <img src="https://images.unsplash.com/photo-1516370873344-fb7c61054fa9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" class="card-img-top rounded" alt="articles"></a>
          </div>
          <div class="card-body">
            <p class="card-text">Surfing is not a sport, it is a way of life, it's no hobby. It's a way of looking at that wave and saying,"Hey bud, let's party" </p>
            <p class="small">Jeff, Avril 2019</p>
          </div>
        </div>
        <div class="card">
          <div class="header">
            <img src="https://images.unsplash.com/photo-1591152231320-bc7902cf852e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1355&q=80" class=" card-img-top rounded" alt="articles"></a>
          </div>
          <div class="card-body">
            <p class="card-text">Surfing is not a sport, it is a way of life, it's no hobby. It's a way of looking at that wave and saying,"Hey bud, let's party" </p>
            <p class="small">Jean-Michel, Octobre 2018</p>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid mt-5">
      <div><h2 class="text-center mt-5 mb-5">Prix</h2></div>
      <div class="card-deck mb-3 text-center">
        <div class="card mb-4 shadow-sm">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Semaine d'essai</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">0€</h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>Le Kiff</li>
              <li>A Bali</li>
              <li>Pendant 1 semaine</li>
            </ul>
            <button type="button" class="btn btn-outline-secondary">S'inscrire</button>
          </div>
        </div>
        <div class="card mb-4 shadow-sm">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Early Bird</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">15€</h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>Le kiff</li>
              <li>A Bali</li>
              <li>Pendant 12 semaines</li>
            </ul>
            <button type="button" class="btn btn-lg btn-block btn-primary">S'inscrire</button>
          </div>
        </div>
        <div class="card mb-4 shadow-sm">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">En trois fois</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">7€<small class="text-muted">/ mo</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>Le kiff</li>
              <li>A Bali</li>
              <li>Pendant 12 semaines</li>
            </ul>
            <button type="button" class="btn btn-lg btn-block btn-primary">S'inscire</button>
          </div>
        </div>
    </div>

    <footer class="pt-4 my-md-5 pt-md-5 border-top">
          <h5 class="text-black-50">© Bootstrap, et The Hacking Project </h5>
    </footer>
    </div>
  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>